@import "./colors.scss";
@import "./sizes.scss";
@import "./z-index.scss";

.introSection {
  background: $background-section-blue;
  border-bottom-left-radius: $section-border-radius;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.about {
  .title {
    h1 {
      font-weight: 100;
      color: $basic-text-color;
    }

    p {
      font-size: 20px;
      font-weight: 600;
      color: $brand-color-blue;
    }
  }

  .info {
    p {
      color: $basic-text-color;
      margin-top: 16px;
      max-width: 530px;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      line-height: 25px;
    }
  }
}

.image {
  filter: drop-shadow(5px 5px 2px #3f475533);

  img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
}

.QuoteSection {
  align-items: center;
}

.mainSection {
  flex-direction: column;
  gap: 20px;

  .contact {
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
      font-weight: 100;
      text-align: center;

      &::before {
        content: "\2733";
        color: $brand-color-purple;
        font-weight: 600;
        padding-left: 10px;
        font-size: 35px;
      }

      a {
        cursor: pointer;
        color: $brand-color-purple;
        font-weight: 600;
      }
    }
  }
}

@media only screen and (max-width: $mobile-size) {
  .introSection {
    justify-content: center;
    border-bottom-left-radius: $section-border-radius-mobile;
  }

  .image {
    margin-top: 40px;

    img {
      height: 220px !important;
      width: 220px !important;
    }
  }

  .mainSection {
    gap: 15px;
  }
}
